DVFilterSort/MainWindow.xaml

<Window x:Class="DVFilterSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DVFilterSort"
        Title="Data Virtualization with sorting and filtering" Height="600" Width="800">
    <Grid VerticalAlignment="Stretch" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0"
                  Margin="0,15,0,0"
                  DisplayMemberPath="Data.Name"
                  ItemsSource="{Binding customerList}"
                  SelectedItem="{Binding Selected}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="selectedIndexTxt" Grid.Column="0" Width="100" Margin="5"/>
            <Button Grid.Column="1" Margin="5" Content="Select" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
